<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/SmartTaskManager/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>smarttaskmanager</title>
    <script type="module" crossorigin src="/SmartTaskManager/assets/index-BTp4R-M1.js"></script>
    <link rel="stylesheet" crossorigin href="/SmartTaskManager/assets/index-DxW9yiYW.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
